EAGLE AutoRouter Statistics:

Job           : C:/cm/eaglePCBs/projects/SwitchBoards/DoubleClipperSwitchBoard.brd

Start at      : 11:34:05 (2/3/2014)
End at        : 11:34:05 (2/3/2014)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :    26   predefined:  14 ( 0 Vias )

Router memory :   3648

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         8        11        11        11        11        11
Vias              :         0         1         0         0         0         0
Resolution        :    84.6 %    96.2 %    96.2 %    96.2 %    96.2 %    96.2 %

Final             : 96.2% finished
