EAGLE AutoRouter Statistics:

Job           : C:/cm/eaglePCBs/projects/FilterSwitchBoard/FilterSwitchBoard.brd

Start at      : 10:07:58 (2/3/2014)
End at        : 10:07:58 (2/3/2014)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :     9   predefined:  6 ( 0 Vias )

Router memory :   1840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         1         0         0         0         0
Resolution        :    66.7 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 88.9% finished
