[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.5.0/lbr/wirepad.lbr"
UsedLibrary="C:/cm/eaglePCBs/lbr/gc_pedal_parts.lbr"
UsedLibrary="C:/cm/Adafruit-Eagle-Library/adafruit.lbr"
UsedLibrary="C:/cm/eaglePCBs/lbr/mbp/resistors.lbr"
UsedLibrary="C:/cm/eaglePCBs/lbr/mbp/capacitors-film.lbr"
UsedLibrary="C:/cm/eaglePCBs/lbr/mbp/supply pins.lbr"
UsedLibrary="C:/cm/eaglePCBs/lbr/mbp/diodes.lbr"
UsedLibrary="C:/cm/eaglePCBs/lbr/mbp/transistors.lbr"
UsedLibrary="C:/cm/eaglePCBs/lbr/mbp/capacitors-elec.lbr"
UsedLibrary="C:/cm/eaglePCBs/lbr/mbp/potentiometers.lbr"

[Win_1]
Type="Control Panel"
Loc="798 193 1723 849"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
