[Eagle]
Version="06 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/cm/eaglePCBs/lbr/gm-caps-ceramic.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-caps-electro-pol.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-caps-film-box.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-caps-film-chicklet.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-caps-mica.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-caps-tant.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-diodes.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-ics.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-inductors.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-jacks.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-mics.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-pots.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-regulators.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-resistors.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-supply.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-switches.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-trans.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-voltage.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-xfms.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/pedal_parts.lbr"

[Win_1]
Type="Control Panel"
Loc="323 167 922 566"
State=0
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
