[Eagle]
Version="06 04 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/resistor.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-6.4.0/lbr/wirepad.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-caps-ceramic.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-caps-electro-pol.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-caps-film-box.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-caps-film-chicklet.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-caps-mica.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-caps-tant.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-diodes.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-ics.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-inductors.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-jacks.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-mics.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-pots.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-regulators.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-resistors.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-supply.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-switches.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-trans.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-voltage.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/gm-xfms.lbr"
UsedLibrary="/cm/eaglePCBs/lbr/pedal_parts.lbr"

[Win_1]
Type="Schematic Editor"
Loc="230 182 829 581"
State=3
Number=2
File="FootSwitchBoard1.sch"
View="-32.2032 -18.3862 226.026 114.398"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -32.2032 -18.3862 226.026 114.398"
Sheet=1

[Win_2]
Type="Control Panel"
Loc="323 167 1153 566"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
