Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/cm/eaglePCBs/projects/FootSwitchBoard1/FootSwitchBoard1.gpi

 Date              : 8/10/2013 9:20:56 AM
 Plotfile          : C:/cm/eaglePCBs/projects/FootSwitchBoard1/FootSwitchBoard1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0650inch               8
 D12      square    0.0650inch               1
 D13      octagon   0.0850inch              20
 D14      round     0.0554inch               4
 D15      square    0.0554inch               4
 D16      round     0.0476inch              36
 D17      square    0.0476inch               8
 D18      octagon   0.0476inch               6
 D19      draw      0.0240inch            1311
 D20      round     0.0531inch             121

