Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/cm/eaglePCBs/projects/FootSwitchBoard1/FootSwitchBoard1.dri

 Date              : 8/10/2013 9:20:54 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    50
 T02   0.0354inch   129
 T03   0.0400inch    20
 T04   0.0433inch     9

Total number of drills: 208

Plotfiles:

 C:/cm/eaglePCBs/projects/FootSwitchBoard1/FootSwitchBoard1.TXT
