EAGLE AutoRouter Statistics:

Job           : /cm/eaglePCBs/projects/FootSwitchBoard1/FootSwitchBoard1.brd

Start at      : 17:16:26 (7/10/13)
End at        : 17:16:26 (7/10/13)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 50 mil  Layers: 2
Connections   :    29   predefined:  28 ( 0 Vias )

Router memory :   8836

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
